<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>N-Queens</title>
    </head>
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:40px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            /* .tg .tg-vask{font-size:13px;text-align:left;width: 70px; height: 50px;} */
            .tg .tg-0lax{text-align:left;width: 70px; height: 50px;}
        </style>
        <table class="tg">
            <tbody>
                
            </tbody>
        </table>
    </body>
    <script src="index.js"></script>
    <script src="queen.js"></script>
</html>